@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "Vazirmatn";
  src: url("/fonts/Vazirmatn[wght].woff2") format("woff2 supports variations"),
    url("/fonts/Vazirmatn[wght].woff2") format("woff2-variations");
  font-weight: 400 500 600 700 800 900;
  font-style: normal;
  font-display: swap;
}
@layer base {
  html {
    @apply scroll-smooth;
  }
  body {
    font-family: Vazirmatn;
  }
}

@layer utilities {
  .p-page {
    @apply px-28 xl:px-10 md:!px-2;
  }
  .tabs.active {
    @apply text-secondary triangle-up;
  }
  .tab-content.active {
    @apply grid;
  }
}
@layer components {
  .triangle-up::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) rotateZ(180deg);
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid #fff;
    -webkit-transform: translateX(-50%) rotateZ(180deg);
    -moz-transform: translateX(-50%) rotateZ(180deg);
    -ms-transform: translateX(-50%) rotateZ(180deg);
    -o-transform: translateX(-50%) rotateZ(180deg);
  }
  .triangle-up::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) rotateZ(180deg);
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 18px solid #bbb;
    -webkit-transform: translateX(-50%) rotateZ(180deg);
    -moz-transform: translateX(-50%) rotateZ(180deg);
    -ms-transform: translateX(-50%) rotateZ(180deg);
    -o-transform: translateX(-50%) rotateZ(180deg);
  }
}
.ip {
  width: 16em;
  height: 8em;
}
.ip__track {
  stroke: hsl(223, 90%, 90%);
  transition: stroke 0.3s;
  -webkit-transition: stroke 0.3s;
  -moz-transition: stroke 0.3s;
  -ms-transition: stroke 0.3s;
  -o-transition: stroke 0.3s;
}
.ip__worm1,
.ip__worm2 {
  animation: worm1 2s linear infinite;
}
.ip__worm2 {
  animation-name: worm2;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  .ip__track {
    stroke: hsl(223, 90%, 15%);
  }
}

/* Animation */
@keyframes worm1 {
  from {
    stroke-dashoffset: 0;
  }
  50% {
    animation-timing-function: steps(1);
    stroke-dashoffset: -358;
  }
  50.01% {
    animation-timing-function: linear;
    stroke-dashoffset: 358;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes worm2 {
  from {
    stroke-dashoffset: 358;
  }
  50% {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -358;
  }
}
